// main.cpp
#include "iostream"
#include <fstream>
#include "Graph.h"
int main() {
    std::ifstream input("input.txt");
    int numV;
    int numE;
    input >> numV >> numE;
    Graph graph(numV);
    for (int i = 0; i < numE; i++) {
        int n;
        int m;
        input >> n >> m;
        graph.addEdge(n - 1, m - 1);
    }
    graph.showHamiltonianCycle();
    return 0;
}

 Graph.h
#pragma once
#include "vector"
#include "list"
class Graph {
public:
    explicit Graph(int V);
    void addEdge(int src, int dest);
    bool isEulerian();
    void findCycle(int V, std::vector<int>& way);
    void showCycle();
    std::vector<int> findHamiltonianCycle();
    void showHamiltonianCycle();
private:
    int numVert;
    std::list<int>* adjLists;
};

// Graph.cpp
#include "Graph.h"
#include <iostream>
#include <list>
#include <stack>
#include <queue>
#include <fstream>
#include <vector>
Graph::Graph(int V) : numVert(V), adjLists(new std::list<int>[V]) {
}
void Graph::addEdge(int src, int dest) {
    adjLists[src].push_back(dest);
    adjLists[dest].push_back(src);
}
bool Graph::isEulerian() {
    int num = 0;
    for (int i = 0; i < numVert; i++) {
        if (adjLists[i].empty()) {
            return false;
        }
        if (adjLists[i].size() % 2 != 0) {
            num++;
        }
    }
    return (num == 0);
}
void Graph::findCycle(int V, std::vector<int>& way) {
    std::stack<int> stack;
    std::queue<int> queue;
    stack.push(V);
    while (!stack.empty()) {
        int currentVertex = stack.top();
        stack.pop();
        if (!adjLists[currentVertex].empty()) {
            int u = adjLists[currentVertex].front();
            adjLists[currentVertex].pop_front();
            for (auto it = adjLists[u].begin(); it != adjLists[u].end(); ++it) {
                if (*it == currentVertex) {
                    adjLists[u].erase(it);
                    break;
                }
            }
            stack.push(u);
            queue.push(u);
        } else {
            way.push_back(currentVertex);
        }
    }
    while (!queue.empty()) {
        int currentVertex = queue.front();
        queue.pop();
        way.push_back(currentVertex);
    }
}
void Graph::showCycle() {
    std::ofstream output("output.txt");
    if (!isEulerian()) {
        output << "Graph is not Eulerian" << std::endl;
        output.close();
        return;
    }
    int start = 0;
    std::vector<int> way;
    findCycle(start, way);
    output << "Eulerian cycle: ";
    for (int a : way) {
        output << a + 1 << " ";
    }
    output << std::endl;
    output.close();
}
std::vector<int> Graph::findHamiltonianCycle() {
    std::vector<int> hamiltonianCycle;
    std::vector<bool> visited(numVert, false);
    std::stack<int> pathStack;
    pathStack.push(0);
    while (!pathStack.empty()) {
        int currentVertex = pathStack.top();
        pathStack.pop();
        if (!visited[currentVertex]) {
            visited[currentVertex] = true;
            hamiltonianCycle.push_back(currentVertex + 1);
            for (const auto &neighbor : adjLists[currentVertex]) {
                if (!visited[neighbor]) {
                    pathStack.push(neighbor);
                }
            }
        }
    }
    hamiltonianCycle.push_back(hamiltonianCycle.front());
    if (hamiltonianCycle.size() == numVert + 1) {
        return hamiltonianCycle;
    } else {
        return {};
    }
}
void Graph::showHamiltonianCycle() {
    std::ofstream output("output.txt");
    std::vector<int> hamiltonianCycle = findHamiltonianCycle();
    if (!hamiltonianCycle.empty()) {
        output << "Hamiltonian Cycle: ";
        for (int vertex : hamiltonianCycle) {
            output << vertex << " ";
        }
        output << std::endl;
    } else {
        output << "Hamiltonian Cycle not found." << std::endl;
    }
    
    output.close();
}