
#include <iostream>
#include "Graph.h"

Graph::Graph(int numVertices) : numVertices(numVertices), adjacencyMatrix(numVertices, std::vector<int>(numVertices, 0)) {}

void Graph::addEdge(int u, int v, int weight) {
    adjacencyMatrix[u][v] = weight;
    adjacencyMatrix[v][u] = weight;
}

void Graph::printGraph() const {
    for (int i = 0; i < numVertices; ++i) {
        for (int j = 0; j < numVertices; ++j) {
            std::cout << adjacencyMatrix[i][j] << " ";
        }
        std::cout << "\n";
    }
}

std::vector<std::vector<int>> Graph::prim() const {
    std::vector<std::vector<int>> tree(numVertices, std::vector<int>(numVertices, 0));
    std::vector<int> key(numVertices, INT_MAX);
    std::vector<int> parent(numVertices, -1);
    std::vector<int> visited(numVertices, 0);

    key[0] = 0;

    for (int i = 0; i < numVertices - 1; i++) {
        int min = INT_MAX;
        int min_index = 0;

        for (int j = 0; j < numVertices; j++) {
            if (visited[j] == 0 && key[j] < min) {
                min = key[j];
                min_index = j;
            }
        }

        visited[min_index] = 1;

        for (int j = 0; j < numVertices; j++) {
            if (visited[j] == 0 && adjacencyMatrix[min_index][j] && adjacencyMatrix[min_index][j] < key[j]) {
                parent[j] = min_index;
                key[j] = adjacencyMatrix[min_index][j];
            }
        }
    }

    for (int i = 1; i < numVertices; i++) {
        tree[i][parent[i]] = adjacencyMatrix[i][parent[i]];
        tree[parent[i]][i] = adjacencyMatrix[i][parent[i]];
    }

    return tree;
}

std::vector<std::vector<int>> Graph::kruskal() const {
    std::vector<std::vector<int>> tree(numVertices, std::vector<int>(numVertices, 0));
    std::set<std::set<int>> nodes;
    std::vector<std::vector<int>> edges;

    for (int i = 0; i < numVertices; i++) {
        for (int j = i + 1; j < numVertices; j++) {
            if (adjacencyMatrix[i][j]) {
                edges.push_back({adjacencyMatrix[i][j], i, j});
            }
        }
    }

    std::sort(edges.begin(), edges.end());

    for (int i = 0; i < numVertices; i++) {
        nodes.insert(std::set<int>{i});
    }

    for (auto & edge : edges) {
        std::set<int> node1;
        std::set<int> node2;

        for (const auto & node : nodes) {
            if (node.find(edge[1]) != node.end()) {
                node1 = node;
            }

            if (node.find(edge[2]) != node.end()) {
                node2 = node;
            }
        }

        if (node1 != node2) {
            nodes.erase(node1);
            nodes.erase(node2);
            node1.insert(node2.begin(), node2.end());
            nodes.insert(node1);

            tree[edge[1]][edge[2]] = edge[0];
            tree[edge[2]][edge[1]] = edge[0];
        }
    }

    return tree;
}

void Graph::printGraph(const std::vector<std::vector<int>>& graph) {
    for (const auto & i : graph) {
        for (int j : i) {
            std::cout << j << " ";
        }
        std::cout << "\n";
    }
}
#include <iostream>
#include "Graph.h"

Graph::Graph(int numVertices) : numVertices(numVertices), adjacencyMatrix(numVertices, std::vector<int>(numVertices, 0)) {}

void Graph::addEdge(int u, int v, int weight) {
    adjacencyMatrix[u][v] = weight;
    adjacencyMatrix[v][u] = weight;
}

void Graph::printGraph() const {
    for (int i = 0; i < numVertices; ++i) {
        for (int j = 0; j < numVertices; ++j) {
            std::cout << adjacencyMatrix[i][j] << " ";
        }
        std::cout << "\n";
    }
}

std::vector<std::vector<int>> Graph::prim() const {
    std::vector<std::vector<int>> tree(numVertices, std::vector<int>(numVertices, 0));
    std::vector<int> key(numVertices, INT_MAX);
    std::vector<int> parent(numVertices, -1);
    std::vector<int> visited(numVertices, 0);

    key[0] = 0;

    for (int i = 0; i < numVertices - 1; i++) {
        int min = INT_MAX;
        int min_index = 0;

        for (int j = 0; j < numVertices; j++) {
            if (visited[j] == 0 && key[j] < min) {
                min = key[j];
                min_index = j;
            }
        }

        visited[min_index] = 1;

        for (int j = 0; j < numVertices; j++) {
            if (visited[j] == 0 && adjacencyMatrix[min_index][j] && adjacencyMatrix[min_index][j] < key[j]) {
                parent[j] = min_index;
                key[j] = adjacencyMatrix[min_index][j];
            }
        }
    }

    for (int i = 1; i < numVertices; i++) {
        tree[i][parent[i]] = adjacencyMatrix[i][parent[i]];
        tree[parent[i]][i] = adjacencyMatrix[i][parent[i]];
    }

    return tree;
}

std::vector<std::vector<int>> Graph::kruskal() const {
    std::vector<std::vector<int>> tree(numVertices, std::vector<int>(numVertices, 0));
    std::set<std::set<int>> nodes;
    std::vector<std::vector<int>> edges;

    for (int i = 0; i < numVertices; i++) {
        for (int j = i + 1; j < numVertices; j++) {
            if (adjacencyMatrix[i][j]) {
                edges.push_back({adjacencyMatrix[i][j], i, j});
            }
        }
    }

    std::sort(edges.begin(), edges.end());

    for (int i = 0; i < numVertices; i++) {
        nodes.insert(std::set<int>{i});
    }

    for (auto & edge : edges) {
        std::set<int> node1;
        std::set<int> node2;

        for (const auto & node : nodes) {
            if (node.find(edge[1]) != node.end()) {
                node1 = node;
            }

            if (node.find(edge[2]) != node.end()) {
                node2 = node;
            }
        }

        if (node1 != node2) {
            nodes.erase(node1);
            nodes.erase(node2);
            node1.insert(node2.begin(), node2.end());
            nodes.insert(node1);

            tree[edge[1]][edge[2]] = edge[0];
            tree[edge[2]][edge[1]] = edge[0];
        }
    }

    return tree;
}

void Graph::printGraph(const std::vector<std::vector<int>>& graph) {
    for (const auto & i : graph) {
        for (int j : i) {
            std::cout << j << " ";
        }
        std::cout << "\n";
    }
}
#include <iostream>
#include "Graph.h"

Graph::Graph(int numVertices) : numVertices(numVertices), adjacencyMatrix(numVertices, std::vector<int>(numVertices, 0)) {}

void Graph::addEdge(int u, int v, int weight) {
    adjacencyMatrix[u][v] = weight;
    adjacencyMatrix[v][u] = weight;
}

void Graph::printGraph() const {
    for (int i = 0; i < numVertices; ++i) {
        for (int j = 0; j < numVertices; ++j) {
            std::cout << adjacencyMatrix[i][j] << " ";
        }
        std::cout << "\n";
    }
}

std::vector<std::vector<int>> Graph::prim() const {
    std::vector<std::vector<int>> tree(numVertices, std::vector<int>(numVertices, 0));
    std::vector<int> key(numVertices, INT_MAX);
    std::vector<int> parent(numVertices, -1);
    std::vector<int> visited(numVertices, 0);

    key[0] = 0;

    for (int i = 0; i < numVertices - 1; i++) {
        int min = INT_MAX;
        int min_index = 0;

        for (int j = 0; j < numVertices; j++) {
            if (visited[j] == 0 && key[j] < min) {
                min = key[j];
                min_index = j;
            }
        }

        visited[min_index] = 1;

        for (int j = 0; j < numVertices; j++) {
            if (visited[j] == 0 && adjacencyMatrix[min_index][j] && adjacencyMatrix[min_index][j] < key[j]) {
                parent[j] = min_index;
                key[j] = adjacencyMatrix[min_index][j];
            }
        }
    }

    for (int i = 1; i < numVertices; i++) {
        tree[i][parent[i]] = adjacencyMatrix[i][parent[i]];
        tree[parent[i]][i] = adjacencyMatrix[i][parent[i]];
    }

    return tree;
}

std::vector<std::vector<int>> Graph::kruskal() const {
    std::vector<std::vector<int>> tree(numVertices, std::vector<int>(numVertices, 0));
    std::set<std::set<int>> nodes;
    std::vector<std::vector<int>> edges;

    for (int i = 0; i < numVertices; i++) {
        for (int j = i + 1; j < numVertices; j++) {
            if (adjacencyMatrix[i][j]) {
                edges.push_back({adjacencyMatrix[i][j], i, j});
            }
        }
    }

    std::sort(edges.begin(), edges.end());

    for (int i = 0; i < numVertices; i++) {
        nodes.insert(std::set<int>{i});
    }

    for (auto & edge : edges) {
        std::set<int> node1;
        std::set<int> node2;

        for (const auto & node : nodes) {
            if (node.find(edge[1]) != node.end()) {
                node1 = node;
            }

            if (node.find(edge[2]) != node.end()) {
                node2 = node;
            }
        }

        if (node1 != node2) {
            nodes.erase(node1);
            nodes.erase(node2);
            node1.insert(node2.begin(), node2.end());
            nodes.insert(node1);

            tree[edge[1]][edge[2]] = edge[0];
            tree[edge[2]][edge[1]] = edge[0];
        }
    }

    return tree;
}

void Graph::printGraph(const std::vector<std::vector<int>>& graph) {
    for (const auto & i : graph) {
        for (int j : i) {
            std::cout << j << " ";
        }
        std::cout << "\n";
    }
}
