#include <iostream>
#include <vector>
#include <fstream>
#include <queue>
#include <unordered_set>
using namespace std;
// Функция для поиска в ширину
void breadth_first_search(vector<vector<int>>& graph, int start, unordered_set<int>& 
visited) {
 queue<int> q;
 q.push(start);
 visited.insert(start);
 while (!q.empty()) {
 int vertex = q.front();
 q.pop();
 for (int next : graph[vertex]) {
 if (visited.find(next) == visited.end()) {
 visited.insert(next);
 q.push(next);
 }
 }
 }
}
// Функция для нахождения числа компонент связности графа методом поиска в ширину
int find_components1(vector<vector<int>>& graph) {
 int count = 0;
 unordered_set<int> visited;
 for (int i = 1; i < graph.size(); i++) {
 if (visited.find(i) == visited.end()) {
 breadth_first_search(graph, i, visited);
 count++;
 }
 }
 return count;
}
// Функция для поиска в глубину
void depth_first_search(vector<vector<int>>& graph, int vertex, unordered_set<int>& 
visited) {
 visited.insert(vertex);
 for (int next : graph[vertex]) {
 if (visited.find(next) == visited.end()) {
 depth_first_search(graph, next, visited);
 }
 }
}
// Функция для нахождения числа компонент связности графа методом поиска в глубину
int find_components2(vector<vector<int>>& graph) {
 int count = 0;
 unordered_set<int> visited;
 for (int i = 1; i < graph.size(); i++) {
 if (visited.find(i) == visited.end()) {
 depth_first_search(graph, i, visited);
 count++;
 }
 }
 return count;
}
int main() {
 setlocale(LC_ALL, "Russian");
 ifstream file;
 ofstream file2;
 file2.open("result.txt");
 file.open("usl.txt");
 if (!file.is_open())
 cout << "Не удалось открыть файл." << endl;
 vector<pair<int, int>> edges;
 int u, v, vershini = 8;
 while (file >> u >> v) {
 edges.push_back({ u, v });
 }
 vector<vector<int>> adj_matrix(vershini, vector<int>(vershini));
 for (auto edge : edges) {
 u = edge.first - 1;
 v = edge.second - 1;
 adj_matrix[u][v] = adj_matrix[v][u] = 1;
 }
 cout << "Матрица смежности:" << endl;
 file2 << "Матрица смежности:" << endl;
 for (auto row : adj_matrix) {
 for (auto val : row) {
 file2 << val << " ";
 cout << val << " ";
 }
 file2 << endl;
 cout << endl;
 }
 vector<vector<int>> inc_matrix(vershini, vector<int>(edges.size()));
 for (int i = 0; i < edges.size(); ++i) {
 int u = edges[i].first - 1;
 int v = edges[i].second - 1;
 inc_matrix[u][i] = 1;
 inc_matrix[v][i] = -1;
 }
 cout << endl << "Матрица инцидентности:" << endl;
 file2 << endl << "Матрица инцидентности:" << endl;
 for (auto row : inc_matrix) {
 for (auto val : row) {
 file2 << val << " ";
 cout << val << " ";
 }
 file2 << endl;
 cout << endl;
 }
 vector<vector<int>> graph;
 ifstream file1;
 file1.open("usl1.txt");
 if (!file1.is_open())
 cout << "Не удалось открыть файл." << endl;
 int a, b;
 while (file1 >> a >> b){
 graph.push_back({ a, b });
 }
 
 int components1 = find_components1(graph); // находим число компонент связности
графа
 cout << endl << "Число компонент связности графа(методом поиска в ширину) = " <<
components1 << endl;
 file2 << endl << "Число компонент связности графа(методом поиска в ширину) = "
<< components1 << endl;
 int components2 = find_components2(graph); // находим число компонент связности 
графа
 cout << "Число компонент связности графа(методом поиска в глубину) = " <<
components2 << endl;
 file2 << "Число компонент связности графа(методом поиска в глубину) = " <<
components2 << endl;
 file.close();
 file1.close();
 file2.close();
 return 0;
}