#include <iostream>
#include <vector>
#include <fstream>
#include <vector>

using namespace std;

void find_cycle(vector<int> subst) {
	ofstream out("output.txt", ios::app);
	bool* check = new bool[subst.size()] {0};
	int j = 1;
	for (int i = 0; i < subst.size(); i++) {
		if (!check[i]) {
			out << "cucle " << j << ":(" << i + 1;
			int pos = subst[i];
			check[i] = 1;
			while (pos != i) {
				out << pos + 1;
				check[pos] = 1;
				pos = subst[pos];
				check[pos] = 1;
			}
			out << ")" << endl;
			j++;
		}
	}
}

void find_degree(vector<int> subst) {
	ofstream out("output.txt", ios::app);
	out << "degree of substitution:" << subst.size() << endl;
}

void invers_chet(vector<int> subst) {
	ofstream out("output.txt", ios::app);
	int inv = 0;
	for (int i = 0; i < subst.size()-1; i++) {
		for (int j = i + 1; j < subst.size(); j++) {
			if (subst[i] > subst[j]) inv++;
		}
	}
	out << "parity of substitution by inversions: ";
	if (inv % 2 == 0) out << "true\n"; else out << "false\n";
}

void transpos_chet(const vector<int> subst) {
	ofstream out("output.txt", ios::app);
	int n = subst.size();
	vector<bool> visited(n, false);
	int transpositions = 0;

	for (int i = 0; i < n; i++) {
		if (!visited[i]) {
			int j = i;
			int cycle_size = 0;
			while (!visited[j]) {
				visited[j] = true;
				j = subst[j];
				cycle_size++;
			}
			transpositions += cycle_size - 1;
		}
	}
	out << "parity of substitution by transpositions: ";
	if (transpositions % 2 == 0) out << "true\n"; else out << "false\n";
}


int main() {
	ofstream out("output.txt");
	ifstream in("input.txt");
	vector<int> subst;
	while (!in.eof()) {
		int buf;
		in >> buf;
		subst.push_back(buf-1);
	}
	find_cycle(subst);
	find_degree(subst);
	invers_chet(subst);
	transpos_chet(subst);
}
cucle 1:(1426)
cucle 2:(3)
cucle 3:(5)
degree of substitution:6
parity of substitution by inversions: false
parity of substitution by transpositions: false

Задание 2.
Для заданной в таблице 1 группы:
1.	Построить таблицу Кэли. Определить нейтральный элемент. Для каждого элемента группы указать обратный элемент. 
2.	Определить является ли группа  циклической, указать порядок каждого элемента в группе.
3.	Указать все подгруппы заданной группы и их порядок. Определить порождающие  элементы для подгрупп. Для одной из подгрупп построить таблицу Кэли.
4.	Разложить группу на левые смежные классы по каждой из подгрупп. Построить фактор множества для группы по каждой из подгрупп.
5.	Построить таблицу Кэли для фактор-группы по одной из подгрупп.

6.	#include <iostream>
7.	#include <vector>
8.	#include <iomanip>
9.	#include <algorithm>
10.	#include <set>
11.	
12.	using namespace std;
13.	
14.	vector<int> group = { 1, 2, 4, 8 };
15.	vector<vector<int>> subgroups = { {1}, {1, 2}, {1, 4}, {1, 8}, {1, 2, 4, 8} };
16.	
17.	set<int> left_coset(int h, const vector<int>& subgroup) {
18.	    set<int> coset;
19.	    for (int g : subgroup) {
20.	        coset.insert((h * g) % 15);
21.	    }
22.	    return coset;
23.	}
24.	
25.	void print_set(const set<int>& s) {
26.	    cout << "{ ";
27.	    for (int x : s) {
28.	        cout << x << " ";
29.	    }
30.	    cout << "}";
31.	}
32.	
33.	int main() {
34.	    vector<int> A = { 1, 2, 4, 8 };
35.	    vector<vector<int>> AK(A.size(), vector<int>(A.size()));
36.	
37.	    cout << setw(2) << " *|";
38.	    for (int j = 0; j < A.size(); j++) {
39.	        cout << setw(2) << A[j] << " ";
40.	    }
41.	    cout << endl;
42.	    cout << " _+___________\n";
43.	
44.	    for (int i = 0; i < A.size(); i++) {
45.	        cout << setw(2) << A[i] << "|";
46.	        for (int j = 0; j < A.size(); j++) {
47.	            AK[i][j] = A[i] * A[j] % 15; 
48.	            cout << setw(2) << AK[i][j] << " ";
49.	        }
50.	        cout << endl;
51.	    }
52.	
53.	    cout << "neytrall element: 1\n";
54.	    cout << "inverse elements:\n";
55.	    for (int i = 0; i < A.size(); i++) {
56.	        for (int j = 0; j < A.size(); j++) {
57.	            if (AK[i][j] == 1) {
58.	                cout << A[i] << ":" << A[j] << endl;
59.	            }
60.	        }
61.	    }
62.	
63.	    cout << "Groups:\n";
64.	    vector<vector<int>> groups(A.size(), vector<int>(A.size()));
65.	    bool check = 0;
66.	    for (int i = 0; i < A.size(); i++) {
67.	        int count = 0;
68.	        cout << A[i] << ":{ ";
69.	        int k = A[i];
70.	         do {
71.	            k = A[i]*k%15;
72.	            groups[i][count] = k;
73.	            cout << k << " ";
74.	            count++;
75.	         } while (k != A[i]);
76.	        cout << "} order of an element: " << count << endl;
77.	        if (count == A.size()) check = 1;
78.	    }
79.	    cout << "Group is cyclic: ";
80.	    if (check) cout << "TRUE\n"; else cout << "FALSE\n";
81.	
82.	    cout << setw(2) << " *|";
83.	    for (int j = 0; j < 2; j++) {
84.	        cout << setw(2) << groups[2][j] << " ";
85.	    }
86.	    cout << endl;
87.	    cout << " _+___________\n";
88.	    for (int i = 0; i < 2; i++) {
89.	        cout << setw(2) << groups[2][i] << "|";
90.	        for (int j = 0; j < 2; j++) {
91.	            cout << setw(2) << groups[2][i]* groups[2][j]%15 << " ";
92.	        }
93.	        cout << endl;
94.	    }
95.	    for (const vector<int>& H : subgroups) {
96.	        cout << "Subgroup: ";
97.	        print_set(set<int>(H.begin(), H.end()));
98.	        cout << "\nLeft cosets:\n";
99.	        set<set<int>> cosets;
100.	        for (int h : group) {
101.	            set<int> coset = left_coset(h, H);
102.	            if (!cosets.count(coset)) {
103.	                cosets.insert(coset);
104.	                print_set(coset);
105.	                cout << "\n";
106.	            }
107.	        }
108.	        cout << "Factor set: \n";
109.	        for (const auto& coset : cosets) {
110.	            print_set(coset);
111.	            cout << "\n";
112.	        }
113.	        cout << "\n";
114.	
115.	    }
116.	    
117.	    return 0;
118.	}
