#include <iostream>
#include <fstream>
#include <queue>
#include <stack>

using namespace std;

const int MAX_VERTICES = 100;1
const int MAX_EDGES = 100;

int adjacencyMatrix[MAX_VERTICES][MAX_VERTICES];
int incidenceMatrix[MAX_VERTICES][MAX_EDGES];
bool visited[MAX_VERTICES];

void depthFirstSearch(int v, int vertices) {
    stack<int> s;
    s.push(v);
    while (!s.empty()) {
        v = s.top();
        s.pop();
        if (!visited[v]) {
            visited[v] = true;
            for (int i = 0; i < vertices; i++) {
                if (adjacencyMatrix[v][i] == 1)
                    s.push(i);
            }
        }
    }
}

void breadthFirstSearch(int v, int vertices) {
    queue<int> q;
    q.push(v);
    visited[v] = true;
    while (!q.empty()) {
        int currentVertex = q.front();
        q.pop();
        for (int i = 0; i < vertices; i++) {
            if (!visited[i] && adjacencyMatrix[currentVertex][i] == 1) {
                q.push(i);
                visited[i] = true;
            }
        }
    }
}

int main() {
    setlocale(LC_ALL, "Russian");
    ifstream file("mlab1.txt");
    ofstream output("output.txt");
    int vertices, edges;
    file >> vertices >> edges;

    for (int i = 0; i < edges; i++) {
        int from, to;
        file >> from >> to;
        from--; to--;
        adjacencyMatrix[from][to] = 1;
        adjacencyMatrix[to][from] = 1;
        incidenceMatrix[from][i] = 1;
        incidenceMatrix[to][i] = 1;
    }

    output << "Матрица смежности:\n";
    output << "   ";
    for (int i = 0; i < vertices; ++i)
        output << i + 1 << ' ';
    output << '\n';

    for (int i = 0; i < vertices; ++i) {
        output << i + 1 << ": ";
        for (int j = 0; j < vertices; ++j)
            output << adjacencyMatrix[i][j] << ' ';
        output << '\n';
    }

    output << "Матрица инцидентности:\n";
    output << "   ";
    for (int i = 0; i < edges; ++i)
        output << static_cast<char>('a' + i) << ' ';
    output << '\n';

    for (int i = 0; i < vertices; ++i) {
        output << i + 1 << ": ";
        for (int j = 0; j < edges; ++j)
            output << incidenceMatrix[i][j] << ' ';
        output << '\n';
    }

    int components = 0;
    for (int i = 0; i < vertices; i++) {
        if (!visited[i]) {
            components++;
            depthFirstSearch(i, vertices);
        }
    }

    output << "Количество компонент связности (DFS): " << components << '\n';

    fill(visited, visited + vertices, false);

    components = 0;
    for (int i = 0; i < vertices; i++) {
        if (!visited[i]) {
            components++;
            breadthFirstSearch(i, vertices);
        }
    }

    output << "Количество компонент связности (BFS): " << components << '\n';

    return 0;
}
